AWSTemplateFormatVersion: 2010-09-09
Description: "Describes an Postgres RDS Instance"
Parameters:
  DBInstanceId:
    Default: db-ie2
    Description: "IE2 database instance"
    Type: String
    MinLength: "1"
    MaxLength: "63"
  DBUsername:
    NoEcho: true
    Description: "Username for root database access"
    Type: String
    MinLength: "1"
    MaxLength: "16"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: true
    Description: "Password for root database access"
    Type: String
    MinLength: "8"
    MaxLength: "41"
    AllowedPattern: "[a-zA-Z0-9]*"
    ConstraintDescription: must contain only alphanumeric characters.
  NetworkStackName:
    Default: vpc-stack
    Description: "Name of the VPC stack for importing values"
    Type: String
    MinLength: "1"
    MaxLength: "63"
Resources:
  dbPostgres:
    Type: "AWS::RDS::DBInstance"
    DeletionPolicy: "Delete"
    Properties:
      AllocatedStorage: "20"
      BackupRetentionPeriod: 0
      DBInstanceClass: "db.t2.micro"
      DBInstanceIdentifier: !Ref DBInstanceId
      DBName: "ie2"
      DBSubnetGroupName:
        Fn::ImportValue:
          !Sub "${NetworkStackName}-DBSubnetGroup"
      DeleteAutomatedBackups: true
      DeletionProtection: false
      EnableIAMDatabaseAuthentication: false
      EnablePerformanceInsights: false
      Engine: "postgres"
      EngineVersion: "12.3"
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      MultiAZ: false
      Port: "5432"
      PubliclyAccessible: false
      StorageEncrypted: false
      StorageType: "standard"
      Tags:
        - Key: owner
          Value: gb-duke
      VPCSecurityGroups:
        - Fn::ImportValue:
            !Sub "${NetworkStackName}-DBSecurityGroup"
